CONTENTFUL_SPACE_ID=muwn01agnrp5
CONTENTFUL_ACCESS_TOKEN=69d7oeasRdTU7_W9K2x9IS8bO2r53ln1vzZyFMTKLAA
CONTENTFUL_MANAGEMENT_TOKEN=CFPAT-b4hpL3m712PrOYiLMgNeolAH6TeFuzzQz1n3NWrtrK0
CONTENTFUL_ENVIRONMENT=master